{:paths   ["src" "resources"]
 :deps    {org.clojure/clojure        {:mvn/version "1.10.1"}
           com.stuartsierra/component {:mvn/version "0.4.0"}
           gilmour/jwt-encoder        {:mvn/version "0.1.5"}
           clj-http                   {:mvn/version "3.10.0"}
           cljs-http                  {:mvn/version "0.1.46"}
           com.cognitect/transit-clj  {:mvn/version "0.8.313"}}
 :aliases {:nrepl {:extra-deps {cider/cider-nrepl {:mvn/version "0.22.0-beta8"}
                                refactor-nrepl    {:mvn/version "2.5.0-SNAPSHOT"}
                                nrepl             {:mvn/version "0.6.0"}}
                   :main-opts  ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware,refactor-nrepl.middleware/wrap-refactor]"]}}}
